html {
	margin:0;
	padding:5;
	}
body {
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753;
	background: #fff url(https://images.pexels.com/photos/813269/pexels-photo-813269.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgbhttps://images.pexels.com/photos/813269/pexels-photo-813269.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb) no-repeat bottom right;
	margin: 5;
	padding: 5;
	}
p {
	margin-top: 0;
	text-align: justify;
	padding: 10px
	}
h3 {
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: #7D775C;
	}
.photo {
	float:center;
	padding 50px 50px 50px 50px;
	}


/* specific divs */
.page-wrapper {
	background-color:blue
	padding: 0 175px 0 110px;
	margin: 0;
	position: relative;
	}

.intro {
	min-width: 470px;
	width: 100%;
	}

h1 {
  color:white
	background: blue
	margin-top: 10px;
	width: 219px;
	height: 87px;
	float: center;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
 h2 {
	background: blue
	margin-top: 58px;
	margin-bottom: 40px;
	width: 300px;
	height: 18px;
	float: top-center;
}
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.facts {
	clear: both;
	margin: 20px 20px 20px 10px;
	width: 160px;
	float: left;
	}

.contact {
	background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat;
	position: absolute;
	top: 40px;
	right: 0;
	width: 148px;
	height: 110px;
	}
